<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="550.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.malichenko.yury.netty.client.Controller">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem onAction="#btnExitAction" text="Выйти из программы"/>
        </Menu>
    </MenuBar>
    <HBox fx:id="authPanel" alignment="CENTER" spacing="5">
        <TextField fx:id="loginField" promptText="Логин"/>
        <PasswordField fx:id="passField" promptText="Пароль"/>
        <Button onAction="#sendAuth" text="Подключиться"/>
        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </HBox>

    <!--    visible="false" -->
    <VBox fx:id="storagePanel" VBox.vgrow="ALWAYS" visible="false">
        <HBox VBox.vgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS">
                <HBox>
                    <Label text="Локальное хранилище" alignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <TableView fx:id="clientFilesTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="clientFilesName" maxWidth="Infinity" text="Имя файла" />
                        <TableColumn fx:id="clientFilesSize" text="Размер файла" />
                    </columns>
                </TableView>
                <properties>
                </properties>
                <HBox spacing="5">
                    <Button maxWidth="Infinity" focusTraversable="false" text="Отправить файл" HBox.hgrow="ALWAYS"
                            onAction="#sendFile"/>
                    <Button maxWidth="Infinity" focusTraversable="false" text="Удалить файл" HBox.hgrow="ALWAYS"
                            onAction="#clientFileDelete"/>
                    <Button maxWidth="Infinity" focusTraversable="false" text="Обновить список" HBox.hgrow="ALWAYS"
                            onAction="#refreshClientFilesTable"/>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </VBox>

            <VBox HBox.hgrow="ALWAYS">
                <HBox>
                    <Label text="Серверное хранилище" alignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <TableView fx:id="serverFilesTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="serverFilesName" maxWidth="Infinity" text="Имя файла" />
                        <TableColumn fx:id="serverFilesSize" maxWidth="Infinity" text="Размер файла" />
                    </columns>
                </TableView>
                <properties>
                </properties>
                <HBox spacing="5">
                    <Button maxWidth="Infinity" focusTraversable="false" text="Скачать файл" HBox.hgrow="ALWAYS"
                            onAction="#downloadFile"/>
                    <Button maxWidth="Infinity" focusTraversable="false" text="Удалить файл" HBox.hgrow="ALWAYS"
                            onAction="#serverFileDelete"/>
                    <Button maxWidth="Infinity" focusTraversable="false" text="Обновить список"
                            onAction="#refreshServerFilesTable"/>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>
